<!DOCTYPE html>
<html>
  	<head>
    	<title>Socket.IO chat</title>
		<style>
			body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

			#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
			#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
			#input:focus { outline: none; }
			#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages > li { padding: 0.5rem 1rem; }
			#messages > li:nth-child(odd) { background: #efefef; }
		</style>
  	</head>
	<body>

		<ul id="messages">
			<!-- store and display messages here -->
		</ul>

		<!-- form to join a room -->
		<form id="formjoin" action="">
			<input id="doctor" autocomplete="off" /><button>Join</button>
		</form>

		<!-- form to send a message -->
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			
			// storing form values
			var messages = document.getElementById('messages');
			var form = document.getElementById('form');
			var input = document.getElementById('input');
			var formjoin = document.getElementById('formjoin');
			var inputdoc = document.getElementById('doctor');
			
			// submit a message
			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (input.value) {
					socket.emit('changeToken',{docroom: inputdoc.value, token: input.value, ismor: 1});// send data to server
					input.value = '';
				}
			});
			
			// recieved data server
			socket.on('changeToken', function(msg) {
				var item = document.createElement('li');
				item.textContent = msg.token;
				messages.appendChild(item);// display and append message in list
				window.scrollTo(0, document.body.scrollHeight);
			});
			
			//join room with room name
			formjoin.addEventListener('submit', function(e) {
				e.preventDefault();
				if (inputdoc.value) {
				socket.emit('join', {docroom: inputdoc.value});
				//input.value = '';
				}
			});
			
		</script>
	</body>
</html>